Deploy failed for full-stack-my-todo-list
A failure prevented us from deploying your project.
Why did it fail?
Fix Netlify client directory issue - Multiple deployment solutions added
Today at 8:15 PM, by Darshan-624Darshan-624 on GitHub

Production: main@a42e710

Retry
Deploy settings
Delete deploy
Deploy log
Why did it fail?




Maximize log
Initializing
Complete
Building
Failed
8:15:55 PM: Netlify Build                                                 
8:15:55 PM: ────────────────────────────────────────────────────────────────
8:15:55 PM: ​
8:15:55 PM: ❯ Version
8:15:55 PM:   @netlify/build 35.1.10
8:15:55 PM: ​
8:15:55 PM: ❯ Flags
8:15:55 PM:   accountId: 689cc52499b1ef094224821c
8:15:55 PM:   baseRelDir: true
8:15:55 PM:   buildId: 68f64b0f3d3e5c00088f9ba6
8:15:55 PM:   deployId: 68f64b0f3d3e5c00088f9ba8
8:15:55 PM: ​
8:15:55 PM: ❯ Current directory
8:15:55 PM:   /opt/build/repo/client
8:15:55 PM: ​
8:15:55 PM: ❯ Config file
8:15:55 PM:   /opt/build/repo/netlify.toml
8:15:55 PM: ​
8:15:55 PM: ❯ Context
8:15:55 PM:   production
8:15:55 PM: ​
8:15:55 PM: build.command from netlify.toml                               
8:15:55 PM: ────────────────────────────────────────────────────────────────
8:15:55 PM: ​
8:15:55 PM: $ npm install && npm run build
8:15:57 PM: up to date, audited 1348 packages in 2s
8:15:57 PM: 271 packages are looking for funding
8:15:57 PM:   run `npm fund` for details
8:15:57 PM: 9 vulnerabilities (3 moderate, 6 high)
8:15:57 PM: To address all issues (including breaking changes), run:
8:15:57 PM:   npm audit fix --force
8:15:57 PM: Run `npm audit` for details.
8:15:57 PM: > client@0.1.0 build
8:15:57 PM: > cross-env CI=false react-scripts build
8:15:57 PM: sh: 1: cross-env: not found
8:15:57 PM: ​
8:15:57 PM: "build.command" failed                                        
8:15:57 PM: ────────────────────────────────────────────────────────────────
8:15:57 PM: ​
8:15:57 PM:   Error message
8:15:57 PM:   Command failed with exit code 127: npm install && npm run build (https://ntl.fyi/exit-code-127)
8:15:57 PM: ​
8:15:57 PM:   Error location
8:15:57 PM:   In build.command from netlify.toml:
8:15:57 PM:   npm install && npm run build
8:15:57 PM: ​
8:15:57 PM:   Resolved config
8:15:57 PM:   build:
8:15:57 PM:     base: /opt/build/repo/client
8:15:57 PM:     command: npm install && npm run build
8:15:57 PM:     commandOrigin: config
8:15:57 PM:     environment:
8:15:57 PM:       - CI
8:15:57 PM:       - ESLINT_NO_DEV_ERRORS
8:15:57 PM:       - NODE_ENV
8:15:57 PM:     publish: /opt/build/repo/client/build
8:15:57 PM:     publishOrigin: config
8:15:57 PM:   redirects:
8:15:57 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
8:15:57 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:15:57 PM: Failing build: Failed to build site
8:15:58 PM: Finished processing build request in 18.006s
8:15:58 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
Deploying
Skipped
Cleanup
Skipped
Post-processing
Skipped